appName: currencyservice
appTag: v0.2.3
appImage: gcr.io/google-samples/microservices-demo/currencyservice
appReplica: 1
containerName: service
containerPort: 7000
containerEnvVars: 
 - name: PORT
   value: "8080"
 

serviceType: ClusterIP
servicePort: 7000