appName: shippingservice
appTag: v0.2.3
appImage: gcr.io/google-samples/microservices-demo/shippingservice
appReplica: 1
containerName: service
containerPort: 50051
containerEnvVars: 
- name: PORT
  value: "8080"

serviceType: ClusterIP
servicePort: 50051
